[general]
debug = false
autoupdate = false
update_server = 52.1.141.212
format = dummy

[client]
client_ip = 127.0.0.1
client_port  = 8079

[server]
server_ip = 127.0.0.1
proxy_ip  = 127.0.0.1
proxy_port   = 8081
scrypt = 'change]this-to0something/good'
test = 'a'

[crypt]
scrypt = 'change]this-to0something/good'
clientkey = 'testpassword'
serverkey = 'testpassword'
serverhomedir = '/home/testuser/.gnupg'
clienthomedir = '/home/testuser/.gnupg'
clientpassword = 'testpassword'
serverpassword = 'testpassword'
test = 's'
