echo 'Layerprox installer for openbsd'

echo 'installing python'
pkg_add http://ftp.eu.openbsd.org/pub/OpenBSD/5.9/packages/i386/py-flask-0.10.1p1.tgz
echo 'installing cffi'
pkg_add http://ftp.eu.openbsd.org/pub/OpenBSD/5.9/packages/i386/py-cffi-1.4.2.tgz
echo 'crypto'
pkg_add http://ftp.eu.openbsd.org/pub/OpenBSD/5.9/packages/i386/py-crypto-2.6.1p2.tgz
echo 'py-curl'
pkg_add http://ftp.eu.openbsd.org/pub/OpenBSD/5.9/packages/i386/py-curl-7.21.5.tgz
pkg_add http://ftp.eu.openbsd.org/pub/OpenBSD/5.9/packages/i386/py-cryptography-1.2.1.tgz
echo 'devs'
pkg_add http://ftp.eu.openbsd.org/pub/OpenBSD/5.9/packages/i386/py-dev-1.4.6p3.tgz
pkg_add http://ftp.eu.openbsd.org/pub/OpenBSD/5.9/packages/i386/py-mysql-1.2.5p2.tgz 
pkg_add http://ftp.eu.openbsd.org/pub/OpenBSD/5.9/packages/i386/py-mysqlclient-1.3.7.tgz
echo ''
git clone https://github.com/dabeaz/ply.git
cd ply/
python setup.py build
python setup.py install
cd ..
rm -rf ply/
echo 'ply installed'
git clone https://github.com/isislovecruft/python-gnupg.git
cd python-gnupg/
python setup.py build
python setup.py install
cd ../
rm -rf python-gnupg/
echo 'python-gnupg installed'
wget https://files.pythonhosted.org/packages/source/T/Twisted/Twisted-16.6.0.tar.bz2 
bzip2 -d Twisted-16.6.0.tar.bz2
tar -xvf Twisted-16.6.0.tar
cd Twisted-16.6.0/
python setup.py build
python setup.py install
cd ../
rm -rf Twisted-16.6.0/
mv Twisted-16.6.0.tar /dev/null
echo 'Twisted installed'
echo 'createing symlink with conf file'
ln -s /usr/local/lib/python2.7/dist-packages/marionette_tg-0.0.3-py2.7.egg/marionette_tg/marionette.conf layerprox.conf 
echo 'done'
