	              _-o#&&*''''?d:>b\_
	          _o/"`''  '',, 01101100011_
	       .o&#'        `00001011110010110.
	     .o"" '         01010111001001110000.
	    ,'              011100100110111101111\
	   /               ,0000010111001110011011\
	  &              ?1000001100001011000110110k
	 ?$.            0101?OFF_THE_WIRE[[M/HM01|`*L
	|               |01000010010011000100000'   T,
	$H#:            `*10100101101000101MMMb#}'  `?
	]MMH#             ""*""""*#MMSecureMMMMM'    -
	-FTE1b_                   |M1MM|MMMMMMP'     :
	B0gu5dAta0                 `opensource       .
	?11T0MMMMP The              9MM|MMMMM}       -
	-?010ALLM   LayerProx      |Globalized,d-    '
	 :|0dpi's-         Project `MMMMMMMT .M|.   :
	  .9MMM[                    &MMMMM*' `'    .
	   :9MMk                    `MMM#"        -
	     &M}                     `          .-
	      `&.                             .
	        `~,   .                     ./
	            . _                  .-
	              '`--._,dd###pp=""'

