connection(tcp, 8080):
  start          upstream       NULL        1.0
  upstream       downstream     http_get    1.0
  upstream       downstream_err NULL        error
  downstream_err end            http_ok_err 1.0
  downstream     end            http_ok     1.0

action http_get:
  client fte.send("^GET\ \/webbproxy/proxyurl([\?])=/https://www([\.])youtube([\.])com/watch([\?])v/test/([a-zA-Z0-9\.\/]*){12} HTTP/1\.1\r\n\r\n$", 99)#<--this number seems to mather wont go lower then 99

#packet, generates 23 as lowest
#"61997","2442.768506000","192.168.1.2","192.168.1.5","HTTP","1514","GET /webbproxy/proxyurl?=/https://www.youtube.com/watch?v/test/eIwmdPrfW90Ip8QMT7soCRv HTTP/1.1 Continuation or non-HTTP traffic"


action http_ok:
  server fte.send("^HTTP/1\.1\ 200 OK\r\nContent-Type:\ ([a-zA-Z0-9]+)\r\n\r\n\C*$", 128)

action http_ok_err:
  server io.puts("HTTP/1.1 200 OK\r\n\r\nHello, World!") if regex_match_incoming("^GET /(index\.html)? HTTP/1\.(0|1).*")
  server io.puts("HTTP/1.1 404 File Not Found\r\n\r\nFile not found!") if regex_match_incoming("^GET /.* HTTP/1\.(0|1).*")
  server io.puts("HTTP/1.1 400 Bad Request\r\n\r\nBad request!") if regex_match_incoming("^.+")

