[general]
debug = false
autoupdate = false
update_server = 52.1.141.212
format = dummy

[client]
client_ip = 127.0.0.1
client_port  = 8079

[server]
server_ip = 127.0.0.1
proxy_ip  = 127.0.0.1
proxy_port   = 8081
database = 'leveldb'
typeofmachine = 'server'
database_dir = "/enter/db/dir/of/leveldb"
mysql_password = '' #if you use mysql
mysql_user = '' #if you use mysql
mysql_database = '' #if you use mysql


[crypt]
clientkey = 'client pgp fingerprint'
serverkey = 'server pgp fingerprint'
keyid = 'ur key id'
gpgdir = '/home/uruser/.gnupg'
clientpassword = 'clientpgppassword'
serverpassword = 'serverpgppassword'
