[general]
debug = false
autoupdate = false
update_server = 52.1.141.212
format = dummy

[client]
client_ip = 127.0.0.1
client_port  = 8079

[server]
server_ip = 127.0.0.1
proxy_ip  = 127.0.0.1
proxy_port   = 8081
scrypt = 'change]this-to0something/good'
test = 'a'
database = 'leveldb'
typeofmachine = 'server'
database_dir = "/enter/db/dir/of/leveldb"

[crypt]
scrypt = 'scrypt password'
clientkey = 'client pgp fingerprint'
serverkey = 'server pgp fingerprint'
serverhomedir = 'server gpg directory'
clienthomedir = 'client gpg directory'
clientpassword = 'clientpgppassword'
serverpassword = 'serverpgppassword'
test = 's'
